/*
Theme Name: DynamictoCMS
Text Domain: DynamictoCMS
Version: 0.1
Description:
Tags:
Author:
Author URI:
Theme URI: 
*/

.wp-block-cover {
    height:auto !important;
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #8F7ABF;
    grid-column: 1 / 15;
    margin: 0px 0px 0px 0px;
}

main {
    grid-column: 3 / 13;
    margin: 0px 0px 0px 0px;
    margin-bottom: 50px;
}

footer {
    background-color: #8F7ABF;
    color: #FFFFFF;
    text-align: center;
    grid-column: 1 / 15;
    padding-bottom: 0%;
}

p {
    font-size: 1.2rem;
}

h1 {
    font-size: 3rem;
    
}

h2 {
    color: #8F7ABF;
}

h3 {
    color: #8F7ABF;
    font-size: 1.1rem;
}

button {
    background-color: #8F7ABF;
    color: white;
    border: none;
    padding: 10px 15px 10px 15px;
    margin-bottom: 60px;
    font-size: 1.2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: darkblue;
}

form {
    background-color: #F8F6F9F2;
    grid-column: 7 / 9;
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
}


nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    height: 100%; 
}

nav ul li {
    margin-right: 40px;
}


nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.4rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: darkblue; 
}


#logo { 
    display: flex;
    justify-content: left;
    grid-column: 1;
    margin-bottom: 20px;
    margin-top: 20px;
}

#title { 
    text-align: center; 
    font-size: 2rem;
    font-weight: bold;
    margin: 0; 
    padding: 0; 
    line-height: 1; 
    margin-right: 70px;
}
#title:hover {
    color: white;
}

#menu {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    grid-column: 7 / 14;
    font-size: 1.3rem;
}

#wrapper {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}

#footerLogos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

/* Head Pages */
#mainPage {
    background-image: url(images/homeBG.jpeg);
    grid-column: 1 / 15;
    background-size: cover;
    background-repeat: no-repeat;
    height: 350px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#mainButtons {
    display: flex;
    flex-direction: column;
    align-items: right;
    grid-column: 13;
    padding-top: 80px;
}

#splashImg {
    background-image: url(images/splash.png);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    margin-bottom: 100px; 
}

h2 { 
    margin-top: 30px;
}

#pricingPage {
    background-image: url(images/pricingBG.png);
    grid-column: 1 / 15;
    background-size: cover;
    background-repeat: no-repeat;
    height: 350px;
    text-align: center;
}

#contactPage {
    background-image: linear-gradient(180deg, hsla(200, 0%, 100%, 0.62)), url(images/aboutBG.jpeg);
    grid-column: 1 / 15;
    background-size: cover;
    background-repeat: no-repeat;
    height: 350px;
    text-align: center;
    align-items: center;
}

#introduction {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 70px;
}

#introduction>img {
    height: 50%;
    width: auto;
    margin-right: 50px;
}

#interiorPage {
    background-image: linear-gradient(180deg, hsla(200, 0%, 100%, 0.72)), url(images/interiorBG.png);
    grid-column: 1 / 15;
    background-size: cover;
    background-repeat: no-repeat;
    height: 350px;
    text-align: center;
    align-items: center;
    
}
#interiorPage>img {
    height: 45%;
    width: auto;
    margin-top: 50px;
}

#exteriorPage {
    background-image: linear-gradient(180deg, hsla(200, 0%, 100%, 0.72)), url(images/exteriorBG.png);
    grid-column: 1 / 15;
    background-size: cover;
    background-repeat: no-repeat;
    height: 350px;
    text-align: center;
    align-items: center;
}
#exteriorPage>img {
    height: 45%;
    width: auto;
    margin-top: 50px;
}

#customPage {
    background-image: linear-gradient(180deg, hsla(200, 0%, 100%, 0.72)), url(images/customBG.png);
    grid-column: 1 / 15;
    background-size: cover;
    background-repeat: no-repeat;
    height: 350px;
    text-align: center;
    align-items: center;
    
}
#customPage>img {
    height: 45%;
    width: auto;
    margin-top: 50px;
}

#quotePage {
    background-image: url(images/quoteGB.png);
    grid-column: 1 / 15;
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    text-align: left;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 20px; 
    padding-bottom: 100px;
    padding-top: 100px;
}

#submit {
    display: block; 
    margin: 40px auto; 
    text-align: center;
}

#quotePage .content {
    background-color: rgba(255, 255, 255, 0.9); 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    max-width: 600px; 
    width: 90%; 
    text-align: left; 
}


.homeSplashText {
    justify-content: left;
    color: white;
    align-items: center;
    padding-left: 70px;
    padding-top: 50px;
}

.splashText {
    color: #4F4F4F;

}

.list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.icon {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.icon>img {
    height: 75%;
    width: 75%;
}

.list>img {
    height: 22%;
    width:22%;
}

.list p {
    width: 300px;
}

.priceButton {
    background-color: white;
    color: #8F7ABF;
    font-weight: bold;
}

.center {
    text-align: center;
}

.white {
    color: white;
}



@media only screen and (max-width: 960px) {


}
